# Tusmo Math Plus - maktabad tirooyin kaabaya stdlib

// Wadarta tix tirooyin
hawl isku_dar(t: tix:tiro) : tiro {
    keyd:tiro wadar = 0;
    soco n kasta laga helo t {
        wadar = wadar + n;
    }
    soo_celi wadar;
}

// Celcelis (jajab) tix tirooyin
hawl celcelis(t: tix:tiro) : jajab {
    keyd:tiro tirada = dherer(t);
    haddii tirada == 0 {
        soo_celi 0.0;
    }
    soo_celi (isku_dar(t) * 1.0) / tirada;
}

// Ugu yar
hawl ugu_yar(t: tix:tiro) : tiro {
    haddii dherer(t) == 0 {
        soo_celi 0;
    }
    keyd:tiro min = t[0];
    soco n kasta laga helo t {
        haddii n < min {
            min = n;
        }
    }
    soo_celi min;
}

// Ugu weyn
hawl ugu_weyn(t: tix:tiro) : tiro {
    haddii dherer(t) == 0 {
        soo_celi 0;
    }
    keyd:tiro max = t[0];
    soco n kasta laga helo t {
        haddii n > max {
            max = n;
        }
    }
    soo_celi max;
}

// Clamp
hawl xadid(x: jajab, min: jajab, max: jajab) : jajab {
    haddii x < min { soo_celi min; }
    haddii x > max { soo_celi max; }
    soo_celi x;
}

// GCD (Euclid)
hawl gcd(a: tiro, b: tiro) : tiro {
    inta ay (b != 0) {
        keyd:tiro t = b;
        b = a % b;
        a = t;
    }
    haddii a < 0 { a = -a; }
    soo_celi a;
}

// LCM
hawl lcm(a: tiro, b: tiro) : tiro {
    haddii a == 0 ama b == 0 {
        soo_celi 0;
    }
    keyd:tiro g = gcd(a, b);
    soo_celi (a / g) * b;
}

// Factorial (non-negative only)
hawl factorial(n: tiro) : tiro {
    haddii n < 0 {
        soo_celi 0;
    }
    keyd:tiro r = 1;
    keyd:tiro i = 2;
    inta ay (i <= n) {
        r = r * i;
        i = i + 1;
    }
    soo_celi r;
}

// Deg↔Rad helpers
keyd:jajab PI = 3.141592653589793;

hawl darajo_ilaa_rad(d: jajab) : jajab {
    soo_celi d * (PI / 180.0);
}

hawl rad_ilaa_darajo(r: jajab) : jajab {
    soo_celi r * (180.0 / PI);
}

// Linear interpolation
hawl lerp(a: jajab, b: jajab, t: jajab) : jajab {
    haddii t < 0.0 { t = 0.0; }
    haddii t > 1.0 { t = 1.0; }
    soo_celi a + (b - a) * t;
}
